# Configuration file
# key = value

quarkus.http.port=8181
%dev.quarkus.http.port=8181
at.htl.motorcycle.at.htl.MotorcycleResource/mp-rest/url=http://localhost:8080
at.htl.motorcycle.at.htl.MotorcycleResource/mp-rest/scope=javax.inject.Singleton