# Configuration file
# key = value

quarkus.http.port=8181
%dev.quarkus.http.port=8181
at.htl.MotorcycleRequest/mp-rest/url=http://localhost:8080/API
at.htl.MotorcycleRequest/mp-rest/scope=javax.inject.Singleton